<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="form-container">
    <h1 style="margin-right: 0px;">Member Login</h1>
        <input style="margin-right: 0px;" type="text" name="Gmail" placeholder="Gmail" id="username">
        <input style="margin-right: 0px;" type="password" name="Password" placeholder="..........." id="password">
        <div><button style="margin-right: 0px;" onclick="login()">Sign in</button></div>
        <div><p style="margin-right: 0px;">Dont have acount?<a href="./signup.html">click this</a></p></div>
        <p id="checkCase"></p>
        </div>
<script src="index2.js">
   
</script>
</body>
</html>