<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <p id="demo"></p>
    <div style="margin-top: 200px" class="form-container">
        <h1 style="margin-top: 0px">Sign up</h1>
        <input type="text" name="Email" placeholder="Email" id="email">
        <input type="text" name="name" placeholder="Name" id="name">
        <input type="password" name="Password" placeholder="Enter password" id="password">

        <div>
            <input type="button" name="signup" value="signup" placeholder="User Name" id="signup" onclick="signup()">
        </div>
        <p>Already have an account?<a href="login.html">click this</a></p>
        <p id="checkCase"></p>


    </div>
    <script src="index.js">
       
    </script>
</body>

</html>