<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <script type="module" src="./controllers/controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBsjzQ8RZ5VOsBkHJ0s__l6xcI7dUcn9_w",
            authDomain: "hellowi03.firebaseapp.com",
            projectId: "hellowi03",
            storageBucket: "hellowi03.appspot.com",
            messagingSenderId: "235070835471",
            appId: "1:235070835471:web:461c0e12b8333286760c7a",
            measurementId: "G-T9923P0TR0"
        };
        //Initialize Firebase
        firebase.initializeApp(firebaseConfig);

    </script>
</body>
</html>